[Controls]
Device=Gamepad/0
Button A=Button A
Button B=Button X
Button Start=Start
Button Select=Select
DPad Up=Pad Up
DPad Down=Pad Down
DPad Left=Pad Left
DPad Right=Pad Right
# Or, for analog controls:
#DPad Up=Left Y+
#DPad Down=Left Y-
#DPad Left=Left X-
#DPad Right=Left X+